<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cezkor.zad2_io.animalscontrollers.CatSubViewController"
      prefHeight="600.0" prefWidth="400.0" spacing="10" >

    <HBox>
        <Label text="Nazwa rasy: " minWidth="200" maxWidth="200" />
        <Region HBox.hgrow="ALWAYS"/>
        <TextField fx:id="breedNameTextField"/>
    </HBox>
    <HBox>
        <Label text="Nazwa koloru sierści: " minWidth="200" maxWidth="200" />
        <Region HBox.hgrow="ALWAYS"/>
        <TextField fx:id="furColorNameTextField"/>
    </HBox>
    <HBox>
        <Label text="Ilość żyć: " minWidth="200" maxWidth="200" />
        <Region HBox.hgrow="ALWAYS"/>
        <Spinner fx:id="catLivesSpinner" editable="true" maxWidth="60" >
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10000" />
            </valueFactory>
        </Spinner>
    </HBox>
    <Region VBox.vgrow="ALWAYS"/>

</VBox>
